# zca-js

./: package-lock.json
.github/workflows/: mirror.yml
ZaloNet/: .gitignore  ICU.Lib.Zalo.slnx  README.md
ZaloNet/ICU.Lib.ZaloClientWeb/: ICU.Lib.ZaloClientWeb.csproj  README.md  ZaloClient.cs
ZaloNet/ICU.Lib.ZaloClientWeb.Demo/: ICU.Lib.ZaloClientWeb.Demo.csproj  Program.cs  ZaloTerminalApp.cs
ZaloNet/ICU.Lib.ZaloClientWeb.Demo/Components/: ChatPanelComponent.cs  ContactsPanelComponent.cs  ConversationListComponent.cs
ZaloNet/ICU.Lib.ZaloClientWeb.Demo/Helpers/: CredentialLoader.cs  UiHelpers.cs
ZaloNet/ICU.Lib.ZaloClientWeb.Demo/Models/: ConversationItemModel.cs  DisplayMessage.cs
ZaloNet/ICU.Lib.ZaloClientWeb.Demo/Scenarios/: AccountInfoDemo.cs  ChatDemo.cs  ConversationListDemo.cs  EchoBotDemo.cs  FriendDemo.cs  GroupDemo.cs  MediaSendDemo.cs  MessageDemo.cs  StickerDemo.cs  TestSendLink.cs  WebSocketEventsDemo.cs
ZaloNet/ICU.Lib.ZaloClientWeb.Test/: GlobalUsings.cs  ICU.Lib.ZaloClientWeb.Test.csproj
ZaloNet/ICU.Lib.ZaloClientWeb.Test/Crypto/: AesHelperTests.cs
ZaloNet/ICU.Lib.ZaloClientWeb.Test/Models/: ModelTests.cs
ZaloNet/ICU.Lib.ZaloClientWeb.Test/Utils/: ZaloUtilsTests.cs
ZaloNet/ICU.Lib.ZaloClientWeb/Auth/: LoginHelper.cs  QrLoginHelper.cs
ZaloNet/ICU.Lib.ZaloClientWeb/Crypto/: AesHelper.cs  ParamsEncryptor.cs
ZaloNet/ICU.Lib.ZaloClientWeb/Exceptions/: ZaloApiException.cs  ZaloApiLoginQrAborted.cs  ZaloApiLoginQrDeclined.cs  ZaloApiMissingImageMetadataGetter.cs
ZaloNet/ICU.Lib.ZaloClientWeb/Models/: AutoReply.cs  Board.cs  Catalog.cs  Credentials.cs  DeliveredMessage.cs  ExtraVerInfo.cs  FriendEvent.cs  GroupEvent.cs  GroupInfo.cs  Label.cs  LoginInfo.cs  Message.cs  MessageContent.cs  ProductCatalog.cs  QrLoginEvent.cs  QuickMessage.cs  Reactions.cs  Reminder.cs  SeenMessage.cs  SendMessageResult.cs  ShareFileSettings.cs  Sticker.cs  Typing.cs  Undo.cs  UploadAttachmentResponse.cs  User.cs  ZBusiness.cs  ZaloContext.cs  ZaloOptions.cs
ZaloNet/ICU.Lib.ZaloClientWeb/Models/ApiModels/findUserByUsernameModel/: RequestModel.cs  ResponseModel.cs
ZaloNet/ICU.Lib.ZaloClientWeb/Models/ApiModels/findUserModel/: RequestModel.cs  ResponseModel.cs
ZaloNet/ICU.Lib.ZaloClientWeb/Models/ApiModels/getAllFriendsModel/: RequestModel.cs  ResponseModel.cs
ZaloNet/ICU.Lib.ZaloClientWeb/Models/ApiModels/getUserInfoModel/: RequestModel.cs  ResponseModel.cs
ZaloNet/ICU.Lib.ZaloClientWeb/Models/Types/: AvatarSize.cs  BinBankCard.cs  CloseReason.cs  DestType.cs  FriendEventType.cs  Gender.cs  GroupEventType.cs  ThreadType.cs
ZaloNet/ICU.Lib.ZaloClientWeb/Utils/: ApiMethods.cs  ImageHelper.cs  ZaloApiClient.cs  ZaloLogger.cs  ZaloUtils.cs
ZaloNet/ICU.Lib.ZaloClientWeb/WebSocket/: ZaloListener.cs
